include ./nord.conf

font_family  Fira Code Bold Nerd Font Complete Mono
font_size 10.0
enable_audio_bell no
background_opacity 0.7
adjust_line_height 150%
term xterm-256color
close_on_child_death yes
window_padding_width 1
hide_window_decorations yes
confirm_os_window_close 0
